# CurrencyConverterTestApp

./: circle-android
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/alexandrkutashov/currencyconvertertestapp/: CurrencyScreenTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/ru/alexandrkutashov/currencyconvertertestapp/tools/: BaseNetworkTest.java  EspressoTools.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexandrkutashov/currencyconvertertestapp/: CurrencyApplication.java  MainActivity.java
app/src/main/java/ru/alexandrkutashov/currencyconvertertestapp/business/main/: CurrencyInteractor.java  CurrencyInteractorImpl.java
app/src/main/java/ru/alexandrkutashov/currencyconvertertestapp/business/main/model/: ConversionResult.java  CurrencyListResult.java
app/src/main/java/ru/alexandrkutashov/currencyconvertertestapp/data/models/network/: Currency.java  CurrencyResponse.java
app/src/main/java/ru/alexandrkutashov/currencyconvertertestapp/data/providers/: HttpGetConnection.java  LocalCache.java
app/src/main/java/ru/alexandrkutashov/currencyconvertertestapp/data/repositories/main/: ExecuteCallback.java  MainRepository.java  MainRepositoryImpl.java  UpdateCurrenciesCallback.java
app/src/main/java/ru/alexandrkutashov/currencyconvertertestapp/ui/main/model/: CurrencyModel.java
app/src/main/java/ru/alexandrkutashov/currencyconvertertestapp/ui/main/presenter/: CurrencyPresenter.java  CurrencyPresenterImpl.java  (+1 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/alexandrkutashov/currencyconvertertestapp/: ExampleUnitTest.java
app/src/test/java/ru/alexandrkutashov/currencyconvertertestapp/data/: XmlDataMapperTest.java
app/src/test/resources/: XML_daily.asp.xml
(+5 files in other folders)
